      subroutine memory(Task, Type, NElements, CallingRoutine)
      implicit none
      integer          :: NElements
      character(len=1) :: Task, Type
      character(len=*) :: CallingRoutine

      end subroutine memory
